"outbounds": [
    {
        "tag": "proxy",
        "type": "selector",
        "outbounds": [
            "URL-TEST",
            "WARP"
        ]
    },
    {
        "tag": "URL-TEST",
        "type": "urltest",
        "outbounds": [
            "WARP"
        ],
        "url": "https:\/\/www.gstatic.com\/generate_204",
        "interval": "3m",
        "tolerance": 50
    },
    {
        "tag": "direct",
        "type": "direct"
    },
    {
        "tag": "bypass",
        "type": "direct"
    },
    {
        "tag": "block",
        "type": "block"
    },
    {
        "tag": "dns-out",
        "type": "dns"
    },
    {
        "type": "wireguard",
        "server": "162.159.192.227",
        "server_port": 1070,
        "local_address": [
            "172.16.0.2\/32",
            "2606:4700:110:8e44:7294:bb4:a02e:5727\/128"
        ],
        "private_key": "4BA94m7nLMFG+rtIN7O/B6TGbpcRwDc9qIEUZgCSMlo=",
        "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5\/1SUtzH0JuVo51h2wPfgyo=",
        "mtu": 1280,
        "reserved": [ 34, 188, 246 ],
        "tag": "WARP"
    },
    {
        "type": "wireguard",
        "server": "162.159.192.227",
        "server_port": 1843,
        "local_address": [
            "172.16.0.2\/32",
            "2606:4700:110:8cf4:5c4e:a3be:efc:5255\/128"
        ],
        "private_key": "0PsyyqrUV1GLqOuZM6g4e+TX5ED2IIobrkZfqm3JaFY=",
        "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5\/1SUtzH0JuVo51h2wPfgyo=",
        "mtu": 1280,
        "reserved": [ 136, 135, 18 ],
        "tag": "WARP"
    }
]
